/**
 * Body
 */

body {
  max-width: 80em;
  margin: 0 auto;

  --bg-color: #FFF;
  --black-color: #000;
  --panel-color: #EEE;

  --main-color: #4169E1;

  --dark-color: #333;
  --light-color: #CCC;

  --success-bg-color: #DFF2BF;
  --success-fg-color: #4F8A10;

  --error-bg-color: #FFD2D2;
  --error-fg-color: #D8000C;

  --serif-font: 'Merriweather';
  --sans-font: 'Open Sans Condensed';

  background-color: var(--bg-color);
}

/**
 * Generic
 */

 a, p, input, li {
  font-family: var(--serif-font), serif;
  color: var(--dark-color);
  padding: 1em 0em 0em 1em;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 1.4em;
  font-family: var(--serif-font), sans-serif;
  margin: 1.2em 0em 0.2em 0em;
  padding: 0em;
}

h2, h3, h4, h5, h6 {
  font-family: var(--serif-font), sans-serif;
  font-size: 0.9em;
  margin: 0em 0em 1.5em 1.5em;
  padding: 0em;
  color: var(--dark-color);
}

body {
  display: grid;
  grid-template-columns: 1fr auto;
}

input {
  display: grid;
  margin-bottom: 0.9em;
  padding: 1em;
  margin-inline-start: 1em;
  background-color: var(--panel-color);
  width: 80%;
  font-size: 1.05em;
  grid-column-start: 1;
  grid-column-end: 3;
}

form {
  display: grid;
  grid-template-columns: 0.5fr auto;
}

select {
  padding: 1em;
  margin-bottom: 1em;
  margin-inline-start: 1.4em;
  background-color: var(--panel-color);
  grid-column-start: 1;
  grid-column-end: 3;
  font-size: 0.80em;
  width: 90%;
}

/* buttons to submit are blue rectangle */
input[type="submit"]{
  background: var(--main-color);
  color: var(--panel-color);
  font-family: sans-serif;
  font-size: 1em;
  border: none;
  border-radius: 2px;
  text-transform: uppercase;
  margin-top: 2em;
  margin-inline-start: 1em;
  grid-column-start: 1;
  grid-column-end: 2;
  width: 110%;
  padding: 1em;
} 

form > p {
  grid-column-start: 2;
  grid-column-end: 3;
  margin: 2em 0em 0em 5em;
}

/*
  Footer
*/
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  text-align: center;
  font-size: 15px;
  margin-top: auto; 
  grid-column-start: 1;
  grid-column-end: 3;
  color: var(--black-color);
  width: 100%;
}

/*
  Body Header
*/

body > header {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: var(--light-color);
} 

/* logo   */
body > header img {
  width: 7em;
  margin-right: 70%;
}

body > header  i {
  font-size: 1.5em;
  padding: 1%;
}

textarea {
  font-size: 1.2em;
  margin: 1em 0;
  display: grid;
  margin-inline-start: 1em;
  width: 89%;
  grid-column-start: 1;
  grid-column-end: 3;
}
/* login & signup */

#someImage > img, #houseImage > img {
  margin: 3em 0em 10em 2em;
  border-style: solid;
  max-width: 650px;
  overflow: hidden;
}

#signup a, #login a { 
  color: var(--main-color);
}

#signup, #login, #listing, #editProfile {
  grid-column-start: 1;
  grid-column-end: 2;
}

/*
 *About Us
*/
#aboutUs{
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: var(--light-color);
  font-family: 'Open Sans Condensed', sans-serif;
}

#aboutUs h1{
  margin: 0;
  padding-top: 0.5em;
  padding-bottom: 1em;
  font-size: 100px;
  color: var(--bg-color);
}

#descriptionAbout {
  margin: 0;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
}

#descriptionAbout > h3 {
  margin-bottom: 0;
  font-size: 20px;
  width: 50%;
  padding-top: 3.5em;
  padding-left:17em;
}

/**
 * Listing
 */
 
 #listing > form {
  display: grid;
  grid-template-columns: 50% 50%;
}

/* box is half the size of the other */
#listing select[name="Nr of bedrooms"] {
  grid-column-start: 1;
  grid-column-end: 2;
  width: 80%;
} 

#listing select[name="Nr of bathrooms"]{
  grid-column-start: 2;
  grid-column-end: 3;
  width: 80%;
} 

/**
 * editProfile
 */

 #editProfile select {
  width: 88%;
}

#personImg {
  max-width: 160em;
  padding: 2% 0% 0% 30% ;
}